# spider

./: pom.xml
src/main/java/com/pet/bot/: SpiderApplication.java
src/main/java/com/pet/bot/configuration/: SpiderConfiguration.java
src/main/java/com/pet/bot/resources/: SpiderSampleResource.java
